{
  "version": 2,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
			"binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "debug",
      "description": "debug build using Ninja generator",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "description": "release build using Ninja generator",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build Debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "configurePreset": "release"
    }
  ]
}
